; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	https://github.com/micro-ROS/micro_ros_platformio
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	https://github.com/pololu/vl53l1x-arduino # single zone tof sensor
	https://github.com/berickson/ak8975-compass
monitor_speed = 115200
# upload speed
upload_speed = 460800
board_microros_transport = wifi
board_microros_distro = jazzy
build_flags = 
	#-DUCLIENT_PROFILE_MULTITHREAD=OFF # on causes slow loop times
	-std=c++17