; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	https://github.com/micro-ROS/micro_ros_platformio
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	https://github.com/pololu/vl53l1x-arduino # single zone tof sensor
	https://github.com/berickson/ak8975-compass
	adafruit/Adafruit BNO055 @ ~1.6.4
	arduino-libraries/Servo@^1.3.0
monitor_speed = 3000000
# upload speed
upload_speed = 1500000
upload_flags = 
	--before=no_reset_no_sync
board_microros_transport = wifi
board_microros_distro = jazzy
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D UCLIENT_PROFILE_MULTITHREAD=ON # on causes slow loop times
	-std=c++17