; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	https://github.com/micro-ROS/micro_ros_platformio
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	sparkfun/SparkFun Qwiic TMF882X Library@^1.0.2 # multi-zone tof sensor
	https://github.com/pololu/vl53l1x-arduino # single zone tof sensor
monitor_speed = 115200
board_microros_transport = wifi
board_microros_distro = jazzy
build_flags = -DUSB_SERIAL -DCRSF_TELEMETRY_FLIGHTMODE_ENABLED=1 -std=c++17